<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<style type="text/css">

*{
background-color: silver;
}

img {
float: right;
width: 600px;
height: 300px;
}
    #fadeOne{
        width:35%;
            height:35%;
            
    }
    
    h1{
        background-color:gold;
        font-size: 3vw;
        width:30%;
        text-align:center;
        
    }

    body{
        background-color:cornsilk;
        width:85%
    }
    h2{
        background-color:gold;
        font-size:2vw;
        width:50%;
    } 
    
    h3{
        background-color:gold;
        font-size:2vw;
        width: 40%;
    }
p{
    background-color:cornsilk;
color: navy;
}
    
    div{
        color: navy;
        background-color:cornsilk;
    }
    .charlotteQuidditch{
        width: 25%;
        height: 50%;
     }  
    
 
</style>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="script.js"></script>
    
<h1>Quinten J. Ross</h1> <img src="WIN_20190429_10_50_42_Pro.jpg" id="fadeOne" alt="Quinten Ross" style="display:none">
</head>
<body>
<p>I have a rather dubious history with web design and development. I actually started to learn it back in 2015 via FreeCodeCamp. I did well with basic front-end concepts, but never really progressed past it. I felt that I could have learned better in a slightly more structured setting than I could with FCC because I would always start and stop otherwise.</p>
<p>What I hope to get out of this course is a much better understanding of Bootstrap and jQuery, as they were the two I was working on when I lost track. Along with that, I am also hoping to hone some soft skills that I have been weak on in the past, particularly adaptability and collaborative work.</p>
<p>As far as applying this new web knowledge goes, I hope to possibly use this, along with (begrudgingly) new social media skills in the world of sports as a lead designer and social media specialist for a bigtime team or league.</p>
    <h2> > What was my background before this?</h2>
    <p id="disappearingAct" style="display:none">In a past life, I was an English major, but things didn't work out that well. It's almost as if the five years between graduation and coming back to school never really happened. However, despite how I feel about not gaining any ground as an English major, I do look back on my time at UNCC as fond as ever. I spent a few years bouncing around customer service while thinking about teaching. I was a substitute teacher at one time as well, but I ultimately chose IT instead.</p>
    <h3> > What are some weird facts about me?</h3>
    <div id="disappearingActTwo" style="display:none">Everyone has a certain high profile video game/movie/TV show they haven't experienced yet, as embarrassing it may be.<br><br>
        <div id="gameAlert">Hover over this blurb to see which one it is.</div></div><br><br>
    <div style="display:none" id="disappearingActThree">As well, when I was in my late teens, up until I graduated from Charlotte, I played EA NHL competitively. I once beat a player who was ranked in the top 100 in NHL 07. I also played Quidditch while at UNCC, and I have the jersey to show it. </div>
    <br><br>
    <button id="theUnveiling">Click to see the face behind this page.</button><br>
    <button id="jerseyUnveil">Click to see the jersey.</button>
    <br><br>
    <img src="u9MC1aK.jpg" class=charlotteQuidditch style=display:none alt="My Quidditch jersey">
</body>
</html>